{
  "name": "mobile-menu",
  "version": "2.0.0",
  "description": "Omnispear Mobile Menu",
  "main": "js/mobile-menu.js",
  "style": "style.css",
  "sass": "style.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmniSpear/mobile-menu.git"
  },
  "author": "Tyler Reed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OmniSpear/mobile-menu/issues"
  },
  "homepage": "https://github.com/OmniSpear/mobile-menu#readme"
}
